apiVersion: v1
kind: ConfigMap
metadata:
  name: larakube-env
  namespace: larakube
data:
    APP_NAME: "Larakube"
    APP_ENV: "local"
    APP_KEY: "base64:NX0jCkHtZ7tllIGwSmA8vcgnHz1TsPKKB9RrJc+uSwE="
    APP_DEBUG: "true"
    APP_URL: "http://localhost:8081"
    ASSET_URL: "http://localhost:8081"
    APP_LOCALE: "en"
    LOG_CHANNEL: "stack"
    LOG_STACK: "single"
    LOG_LEVEL: "debug"
    DB_CONNECTION: "sqlite"
    CACHE_DRIVER: "file"
    QUEUE_CONNECTION: "database"
    REDIS_HOST: "redis"
    REDIS_PASSWORD: ""
    REDIS_PORT: "6379"
    SESSION_DRIVER: "database"
    SESSION_LIFETIME: "120"
    SESSION_ENCRYPT: "false"
    SESSION_PATH: "/"
    SESSION_DOMAIN: ""
    PHP_FPM_HOST: "laravel-app"
